# Public-Transport-Route-App

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/transportapp/: BookmarkActivity.java  BusRepository.java  BusStopDialogFragment.java  CustomInfoWindowAdapter.java  DetailsActivity.java  FilterDialog.java  MainActivity.java  NearbyActivity.java  NearbyDialog.java  SearchActivity.java
app/src/main/java/com/example/transportapp/adapter/: BookmarkAdapter.java  BusAdapter.java  BusAdapterCallback.java  DetailsAdapter.java  NearbyAdapter.java
app/src/main/java/com/example/transportapp/model/kmb/: RouteListResponse.java  RouteResponse.java  RouteStopResponse.java  StopData.java  StopDataWithDistance.java  StopETAData.java  StopETAResponse.java  (+2 more)
app/src/main/java/com/example/transportapp/network/: KmbApiService.java  RetrofitClient.java
app/src/main/java/com/example/transportapp/utils/: BookmarkManager.java  RecyclerPagination.java  SystemUtils.java  Time.java
app/src/main/res/drawable/: ic_bookmark_filled.xml  ic_bookmark_outline.xml  ic_bookmark_outline_white.xml
app/src/main/res/layout/: activity_bookmark.xml  activity_bus_detail.xml  activity_main.xml  activity_nearby.xml  activity_search.xml  bookmark_item.xml  bus_item.xml  custom_info_window.xml  dialog_bus_stop.xml  dialog_filter.xml  dialog_nearby.xml  nearby_bus_item.xml  route_item.xml  search_route_item.xml  stop_item.xml
app/src/main/res/menu/: detail_menu.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
(+8 files in other folders)
